<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Link</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Link</h1>
    <h2>link</h2>
    <p>A:link		Визначає стиль для звичайного <em>невідвіданого</em> посилання.</p>
  	<a href="#link" id="link">text1</a>

  	<h2>hover</h2>
    <p>
      A:hover	Визначає стиль для посилання при наведенні на нього мишкою.
    </p>
  	<a href="#hover" id="hover">text2</a>

  	<h2>active</h2>
    <p>
      A:active	Визначає стиль для <em>активного</em> посилання.Активним посиланням стає при натискуванні на нього.
    </p>
  	<a href="#active" id="active">text3</a>

  	<h2>visited</h2>
    <p>A:visited		Визначає стиль для <em>відвіданого</em> посилання.</p>
  	<a href="#visited" id="visited">text4</a>
  </body>
</html>
